[package]
name = "didgeridoo"
description = "Stream your music library from a web browser."
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.5.0-rc.2"
fastrand = "1.7.0"
clap = { version = "3.1", features = ["derive"] }
infer = "0.8"

